<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    tools:context=".MainActivity">-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Hello World!"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--</LinearLayout>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/some_id"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="40dp"
                android:gravity="top"
                android:text="@string/hansung"
                android:textAppearance="@style/CustomTextViewStyle" />

            <TextView
                android:id="@+id/section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/some_id"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="24dp"
                android:gravity="center"
                android:text="@string/section1"
                android:textAppearance="@style/CustomTextViewStyle2" />

            <Spinner
                android:id="@+id/bottomspiner"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginLeft="7dp"
                android:layout_below="@id/some_id"
                android:layout_toRightOf="@+id/section"
                android:spinnerMode="dialog"
                />

            <TextView
                android:id="@+id/section_name"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="134dp"
                android:text="@string/section1_position"
                android:textAppearance="@style/sectionSytle" />

            <RelativeLayout
                android:id="@+id/firstbox"
                android:layout_width="wrap_content"
                android:layout_height="118dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="164dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/custom_rect"
                android:elevation="10dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:text="현재 이용률"
                        android:textColor="#6F6F6F" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:text="0 %"
                        android:textColor="#000000"
                        android:textSize="22dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:text="이용 중인 테이블 수"
                        android:textColor="#6F6F6F" />

                    <TextView
                        android:id="@+id/curseat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/slice"
                        android:text = "0"
                        android:textAppearance="@style/seatSytle" />


                    <TextView
                        android:id="@+id/slice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/total"
                        android:text="/"
                        android:textAppearance="@style/CustomTextViewStyle2" />

                    <TextView
                        android:id="@+id/total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:text="7"
                        android:textAppearance="@style/CustomTextViewStyle2" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/firstbox"
                android:layout_margin="24dp"
                android:background="@drawable/custom_rect"
                android:elevation="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="색칠된 좌석은 이용 가능합니다"
                    android:textColor="#03A9F4"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/sspmap"
                    />

                <ImageView
                    android:id="@+id/seat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/sspseat"
                    />

            </RelativeLayout>

            <View
                android:id="@+id/image_2"
                android:layout_width="129dp"
                android:layout_height="32dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="35dp"
                android:background="@drawable/sangsang"
                />

        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>